<?xml version="1.0"?>
<oaf_info>

<oaf_server iid="OAFIID:GNOME_ControlApplet_Factory" type="exe" location="/usr/lib/python2.5/site-packages/controlApplet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Control del raton"/>
        <oaf_attribute name="description" type="string" value="Control de las acciones del raton"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_ControlApplet" type="factory" location="OAFIID:GNOME_ControlApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Control del raton"/>
        <oaf_attribute name="description" type="string" value="Control de las acciones del raton"/>
        <oaf_attribute name="panel:category" type="string" value="Utilidades"/>
        <oaf_attribute name="panel:icon" type="string" value="gnome-background-image.png"/>
</oaf_server>

</oaf_info>
