<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/Desktop/ejemplos/abecedario.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>True</modificado>
	<fecha_creacion>(2007, 9, 4, 8, 52, 15, 1, 247, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>5</filas>
	<nombre>Abecedario</nombre>
	<columnas>6</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_pulsador_56427958>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>aa</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#330000</color_letra>
			<nombre>A</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_56427958>
		<Pulsador_pulsador_77424841>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>be</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#660000</color_letra>
			<nombre>B</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_77424841>
		<Pulsador_pulsador_45228011>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ce</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#990000</color_letra>
			<nombre>C</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_45228011>
		<Pulsador_pulsador_40438561>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>de</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#cc0000</color_letra>
			<nombre>D</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_40438561>
		<Pulsador_pulsador_94279466>
			<fila>0</fila>
			<columna>4</columna>
			<sonido></sonido>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ee</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#ff0000</color_letra>
			<nombre>E</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_94279466>
		<Pulsador_pulsador_79498112>
			<fila>0</fila>
			<columna>5</columna>
			<sonido></sonido>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>efe</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#ff6400</color_letra>
			<nombre>F</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_79498112>
		<Pulsador_pulsador_82781545>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ge</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#009600</color_letra>
			<nombre>G</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_82781545>
		<Pulsador_pulsador_78142472>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>hache</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#006400</color_letra>
			<nombre>H</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_78142472>
		<Pulsador_pulsador_6941590>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ii</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#336400</color_letra>
			<nombre>I</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_6941590>
		<Pulsador_pulsador_23094594>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>jota</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#666400</color_letra>
			<nombre>J</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_23094594>
		<Pulsador_pulsador_32406721>
			<fila>1</fila>
			<columna>4</columna>
			<sonido></sonido>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ka</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#996400</color_letra>
			<nombre>K</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_32406721>
		<Pulsador_pulsador_70689817>
			<fila>1</fila>
			<columna>5</columna>
			<sonido></sonido>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ele</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#cc7d00</color_letra>
			<nombre>L</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_70689817>
		<Pulsador_pulsador_83128446>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>eme</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#339600</color_letra>
			<nombre>M</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_83128446>
		<Pulsador_pulsador_20207048>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ene</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#669600</color_letra>
			<nombre>N</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_20207048>
		<Pulsador_pulsador_58666667>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>eñe</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#999600</color_letra>
			<nombre>Ñ</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_58666667>
		<Pulsador_pulsador_78355597>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>oo</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#cc9600</color_letra>
			<nombre>O</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_78355597>
		<Pulsador_pulsador_49802843>
			<fila>2</fila>
			<columna>4</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>pe</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#ff9600</color_letra>
			<nombre>P</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_49802843>
		<Pulsador_pulsador_66697315>
			<fila>2</fila>
			<columna>5</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>qu</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#ffc800</color_letra>
			<nombre>Q</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_66697315>
		<Pulsador_pulsador_24669759>
			<fila>3</fila>
			<columna>0</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>erre</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#6496fa</color_letra>
			<nombre>R</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_24669759>
		<Pulsador_pulsador_33904886>
			<fila>3</fila>
			<columna>1</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>ese</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#00fafa</color_letra>
			<nombre>S</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_33904886>
		<Pulsador_pulsador_15519578>
			<fila>3</fila>
			<columna>2</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>te</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#00c8fa</color_letra>
			<nombre>T</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_15519578>
		<Pulsador_pulsador_39291186>
			<fila>3</fila>
			<columna>3</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>uu</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#00c8c8</color_letra>
			<nombre>U</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_39291186>
		<Pulsador_pulsador_8570338>
			<fila>3</fila>
			<columna>4</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>uve</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#00c896</color_letra>
			<nombre>V</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_8570338>
		<Pulsador_pulsador_42165483>
			<fila>3</fila>
			<columna>5</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>uve doble</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#00fa64</color_letra>
			<nombre>W</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_42165483>
		<Pulsador_pulsador_68483014>
			<fila>4</fila>
			<columna>0</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>equis</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#3f3fd0</color_letra>
			<nombre>X</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_68483014>
		<Pulsador_pulsador_29779022>
			<fila>4</fila>
			<columna>1</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>y griega</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#7332b4</color_letra>
			<nombre>Y</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_29779022>
		<Pulsador_pulsador_10797422>
			<fila>4</fila>
			<columna>2</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>zeta</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#df16e4</color_letra>
			<nombre>Z</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_10797422>
		<Pulsador_pulsador_88863838>
			<fila>4</fila>
			<columna>3</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>coma</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>, </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_88863838>
		<Pulsador_pulsador_47252476>
			<fila>4</fila>
			<columna>4</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion>punto</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>. </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_47252476>
		<Pulsador_pulsador_4634966>
			<fila>4</fila>
			<columna>5</columna>
			<sonido></sonido>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>22</size_letra>
			<escalado_imagen>1</escalado_imagen>
			<tamaño_letra>12</tamaño_letra>
			<pronunciacion> </pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre> </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_pulsador_4634966>
	</tabla_botones>
</mosaico>

