<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/cantidad.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>True</modificado>
	<fecha_creacion>(2008, 2, 15, 11, 26, 36, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>3</filas>
	<nombre>Adverbios de cantidad</nombre>
	<columnas>6</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_59471170>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>algo</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>algo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_59471170>
		<Pulsador_74695117>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nada</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nada </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_74695117>
		<Pulsador_43965059>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>apenas</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>apenas </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_43965059>
		<Pulsador_71643816>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>bastante</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>bastante </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_71643816>
		<Pulsador_26596485>
			<fila>0</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>casi</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>casi </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_26596485>
		<Pulsador_12095235>
			<fila>0</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>cuanto</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>cuanto </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_12095235>
		<Pulsador_29647017>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>cuanto</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>cuanto </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_29647017>
		<Pulsador_93522269>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>demasiado</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>demasiado </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_93522269>
		<Pulsador_94381054>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>menos</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>menos </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_94381054>
		<Pulsador_72154998>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mucho</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mucho </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_72154998>
		<Pulsador_52951413>
			<fila>1</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>poco</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>poco </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_52951413>
		<Pulsador_17299452>
			<fila>1</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mitad</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mitad </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_17299452>
		<Pulsador_75564359>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>poco</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>poco </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_75564359>
		<Pulsador_46057152>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>muy</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>muy </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_46057152>
		<Pulsador_14466076>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>sólo</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>sólo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_14466076>
		<Pulsador_3288406>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tan</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tan </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_3288406>
		<Pulsador_76253267>
			<fila>2</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tanto</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tanto </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_76253267>
		<Pulsador_23723042>
			<fila>2</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion></pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>Haga clic con el
 botón derecho
 para editar</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_23723042>
	</tabla_botones>
</mosaico>

