<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/conjunciones.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>True</modificado>
	<fecha_creacion>(2008, 2, 15, 10, 13, 26, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>3</filas>
	<nombre>Conjunciones</nombre>
	<columnas>6</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_15978793>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>y</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>y </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_15978793>
		<Pulsador_26140329>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ee</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>e </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_26140329>
		<Pulsador_38933139>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ni</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ni </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_38933139>
		<Pulsador_46618965>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>que</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>que </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_46618965>
		<Pulsador_92244477>
			<fila>0</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mas</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mas </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_92244477>
		<Pulsador_37226255>
			<fila>0</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>pero</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>pero </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_37226255>
		<Pulsador_92031919>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>sino</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>sino </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_92031919>
		<Pulsador_12841521>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>oo</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>o </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_12841521>
		<Pulsador_96950567>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>uu</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>u </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_96950567>
		<Pulsador_78031101>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>pues</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>pues </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_78031101>
		<Pulsador_68417457>
			<fila>1</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>si</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>si </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_68417457>
		<Pulsador_58559810>
			<fila>1</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>aunque</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>aunque </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_58559810>
		<Pulsador_24245425>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>así</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>así </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_24245425>
		<Pulsador_33853308>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>como</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>como </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_33853308>
		<Pulsador_48908668>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tanto</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tan </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_48908668>
		<Pulsador_10703179>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>cuando</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>cuando </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_10703179>
		<Pulsador_42394820>
			<fila>2</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>sin embargo</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>sin embargo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_42394820>
		<Pulsador_14057397>
			<fila>2</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>o sea</pronunciacion>
			<color_fondo>#7095fc</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>o sea </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_14057397>
	</tabla_botones>
</mosaico>

