<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/determinantes.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>True</modificado>
	<fecha_creacion>(2008, 2, 15, 11, 49, 46, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>5</filas>
	<nombre>Determinantes</nombre>
	<columnas>6</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_5930771>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>el</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>el </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_5930771>
		<Pulsador_15576358>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ese</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ese </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_15576358>
		<Pulsador_38318190>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>este</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>este </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_38318190>
		<Pulsador_42610695>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>aquel</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>aquel </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_42610695>
		<Pulsador_24331834>
			<fila>0</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nuestro</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nuestro </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_24331834>
		<Pulsador_62271568>
			<fila>0</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestro</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestro</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_62271568>
		<Pulsador_5550254>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>la</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>la </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_5550254>
		<Pulsador_8514206>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>esa</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>esa </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_8514206>
		<Pulsador_19605529>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>esta</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>esta </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_19605529>
		<Pulsador_30826081>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>aquella</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>aquella </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_30826081>
		<Pulsador_25340547>
			<fila>1</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nuestra</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nuestra </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_25340547>
		<Pulsador_79710135>
			<fila>1</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestra</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestra </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_79710135>
		<Pulsador_65684383>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>los</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>los </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_65684383>
		<Pulsador_90009449>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>esos</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>esos </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_90009449>
		<Pulsador_62429390>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>estos</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>estos </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_62429390>
		<Pulsador_44743132>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>aquellos</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>aquellos </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_44743132>
		<Pulsador_43050632>
			<fila>2</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nuestros</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nuestros </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_43050632>
		<Pulsador_49258298>
			<fila>2</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestros</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestros </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_49258298>
		<Pulsador_88672109>
			<fila>3</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>las</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>las </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_88672109>
		<Pulsador_31706442>
			<fila>3</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>esas</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>esas </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_31706442>
		<Pulsador_23675601>
			<fila>3</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>estas</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>estas </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_23675601>
		<Pulsador_26734361>
			<fila>3</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>aquellas</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>aquellas </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_26734361>
		<Pulsador_16816899>
			<fila>3</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nuestras</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nuestras </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_16816899>
		<Pulsador_18150608>
			<fila>3</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestras</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestras </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_18150608>
		<Pulsador_37921710>
			<fila>4</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestro</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestro</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_37921710>
		<Pulsador_99601126>
			<fila>4</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestra</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestra </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_99601126>
		<Pulsador_50034355>
			<fila>4</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestros</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestros </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_50034355>
		<Pulsador_45749846>
			<fila>4</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vuestras</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vuestras </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_45749846>
		<Pulsador_23064666>
			<fila>4</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>su</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>su </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_23064666>
		<Pulsador_75418590>
			<fila>4</fila>
			<columna>5</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>sus</pronunciacion>
			<color_fondo>#e9cdf4</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>sus </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_75418590>
	</tabla_botones>
</mosaico>

