<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/familiares.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>True</modificado>
	<fecha_creacion>(2008, 2, 25, 12, 12, 23, 0, 56, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>3</filas>
	<nombre>familiares</nombre>
	<columnas>4</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_69991751>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>papá</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>papá </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_69991751>
		<Pulsador_88596983>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mamá</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mamá</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_88596983>
		<Pulsador_34438055>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>abuelo</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>abuelo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_34438055>
		<Pulsador_29460592>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>abuela</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>abuela </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_29460592>
		<Pulsador_95089425>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>hermano</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>hermano </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_95089425>
		<Pulsador_592593>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>hermana</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>hermana </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_592593>
		<Pulsador_49669503>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>primo </pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>primo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_49669503>
		<Pulsador_23834933>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>prima</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>prima </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_23834933>
		<Pulsador_4116110>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>sobrino</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>sobrino </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_4116110>
		<Pulsador_85587874>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>sobrina</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>sobrina </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_85587874>
		<Pulsador_69245265>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tío</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tío </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_69245265>
		<Pulsador_81869001>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tía</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tía </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_81869001>
	</tabla_botones>
</mosaico>

