<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/modo.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>False</modificado>
	<fecha_creacion>(2008, 2, 15, 10, 58, 4, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>3</filas>
	<nombre>Adverbios de modo</nombre>
	<columnas>3</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_58101528>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>así</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>así </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_58101528>
		<Pulsador_76513179>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>bien</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>bien </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_76513179>
		<Pulsador_18947846>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>duro</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>duro </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_18947846>
		<Pulsador_39313063>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mal</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mal </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_39313063>
		<Pulsador_50879781>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>más bien</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>más bien </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_50879781>
		<Pulsador_80293012>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mejor</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mejor </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_80293012>
		<Pulsador_23962598>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>rápido</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>rápido </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_23962598>
		<Pulsador_80796945>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>lento</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>lento </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_80796945>
		<Pulsador_72937378>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>casi</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>casi </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_72937378>
	</tabla_botones>
</mosaico>

