<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/primera_persona.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>False</modificado>
	<fecha_creacion>(2008, 2, 25, 11, 37, 29, 0, 56, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>4</filas>
	<nombre>conjugaciones 1ª persona</nombre>
	<columnas>4</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_74781769>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>estoy</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>estoy </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_74781769>
		<Pulsador_66865648>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>soy</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>soy</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_66865648>
		<Pulsador_5406518>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>quiero</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>quiero </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_5406518>
		<Pulsador_53334416>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tengo</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tengo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_53334416>
		<Pulsador_3674921>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>como</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>como </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_3674921>
		<Pulsador_58880158>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>bebo</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>bebo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_58880158>
		<Pulsador_68689907>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>duermo</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>duermo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_68689907>
		<Pulsador_75942657>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>veo</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>veo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_75942657>
		<Pulsador_38348326>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>escucho</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>escucho </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_38348326>
		<Pulsador_59033881>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>juego</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>juego </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_59033881>
		<Pulsador_5553049>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>busco</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>busco </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_5553049>
		<Pulsador_23085832>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>uso</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>uso </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_23085832>
		<Pulsador_19086468>
			<fila>3</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>necesito</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>necesito </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_19086468>
		<Pulsador_12855523>
			<fila>3</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>he</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>he </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_12855523>
		<Pulsador_9795408>
			<fila>3</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>hablo</pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>hablo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_9795408>
		<Pulsador_22692905>
			<fila>3</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans   </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion></pronunciacion>
			<color_fondo>#fde951</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre> </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_22692905>
	</tabla_botones>
</mosaico>

