<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/pronombres.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>False</modificado>
	<fecha_creacion>(2008, 2, 15, 12, 25, 43, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>4</filas>
	<nombre>Pronombres</nombre>
	<columnas>5</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_64028371>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>yo</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>yo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_64028371>
		<Pulsador_1164353>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tú</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tú </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_1164353>
		<Pulsador_85457198>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>el</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>él</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_85457198>
		<Pulsador_78043241>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ella</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ella </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_78043241>
		<Pulsador_78207254>
			<fila>0</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nosotros</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nosotros </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_78207254>
		<Pulsador_27345442>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>vosotros</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>vosotros </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_27345442>
		<Pulsador_80987834>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>usted</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>usted </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_80987834>
		<Pulsador_88878193>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ellos</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ellos </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_88878193>
		<Pulsador_44253343>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ellas</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ellas </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_44253343>
		<Pulsador_17594000>
			<fila>1</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mí</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mí </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_17594000>
		<Pulsador_4209357>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>lo</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>lo </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_4209357>
		<Pulsador_34823583>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>la</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>la </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_34823583>
		<Pulsador_22244087>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>le</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>le </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_22244087>
		<Pulsador_44963469>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>les</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>les </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_44963469>
		<Pulsador_53526585>
			<fila>2</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ti</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ti</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_53526585>
		<Pulsador_6500047>
			<fila>3</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>me</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>me </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_6500047>
		<Pulsador_74151447>
			<fila>3</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>te</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>te </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_74151447>
		<Pulsador_44423608>
			<fila>3</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>se</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>se </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_44423608>
		<Pulsador_75729889>
			<fila>3</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nos</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nos </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_75729889>
		<Pulsador_49277096>
			<fila>3</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>os</pronunciacion>
			<color_fondo>#b9e8bb</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>os </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_49277096>
	</tabla_botones>
</mosaico>

