<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/signos.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>False</modificado>
	<fecha_creacion>(2008, 2, 15, 10, 18, 22, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>4</filas>
	<nombre>signos</nombre>
	<columnas>4</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_42980906>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>coma</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>, </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_42980906>
		<Pulsador_89466814>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>punto</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>. </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_89466814>
		<Pulsador_39202526>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>dos puntos</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>: </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_39202526>
		<Pulsador_54593503>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>punto y coma</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>; </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_54593503>
		<Pulsador_9437875>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>inicio de interrogación</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>¿</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_9437875>
		<Pulsador_10407406>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>fin de interrogación</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>? </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_10407406>
		<Pulsador_28519260>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>inicio de exclamación</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>¡</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_28519260>
		<Pulsador_96795142>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>fin de exclamación</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>! </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_96795142>
		<Pulsador_22317055>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>guión</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>-</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_22317055>
		<Pulsador_94836592>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>guión bajo</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>_</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_94836592>
		<Pulsador_74819331>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>euro</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>€ </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_74819331>
		<Pulsador_28566775>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>arroba</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>@</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_28566775>
		<Pulsador_99096053>
			<fila>3</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>inicio paréntesis</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>(</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_99096053>
		<Pulsador_43349455>
			<fila>3</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>cierre paréntesis</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>) </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_43349455>
		<Pulsador_27117403>
			<fila>3</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>abrir comillas</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>"</nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_27117403>
		<Pulsador_69575637>
			<fila>3</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans </tipo_letra>
			<size_letra>20</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>cerrar comillas</pronunciacion>
			<color_fondo>#000000</color_fondo>
			<color_letra>#ffffff</color_letra>
			<nombre>" </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_69575637>
	</tabla_botones>
</mosaico>

