<?xml version="1.0" ?>
<mosaico>
	<ruta_guardado>/usr/share/doc/compi/examples/tiempo.mos</ruta_guardado>
	<solo_lectura>False</solo_lectura>
	<modificado>False</modificado>
	<fecha_creacion>(2008, 2, 15, 10, 39, 29, 4, 46, 0)</fecha_creacion>
	<espaciado>5</espaciado>
	<filas>4</filas>
	<nombre>Adverbios de tiempo</nombre>
	<columnas>5</columnas>
	<idioma>Spanish</idioma>
	<modificable>True</modificable>
	<tabla_botones>
		<Pulsador_13257838>
			<fila>0</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ahora</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ahora </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_13257838>
		<Pulsador_52348326>
			<fila>0</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ayer</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ayer </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_52348326>
		<Pulsador_30368666>
			<fila>0</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>anteayer</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>anteayer </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_30368666>
		<Pulsador_56342231>
			<fila>0</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>hoy</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>hoy </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_56342231>
		<Pulsador_70107945>
			<fila>0</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mañana</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mañana </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_70107945>
		<Pulsador_4563553>
			<fila>1</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>antes</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>antes </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_4563553>
		<Pulsador_54531112>
			<fila>1</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>anoche</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>anoche </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_54531112>
		<Pulsador_1212670>
			<fila>1</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>aún</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>aún </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_1212670>
		<Pulsador_81037653>
			<fila>1</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>cuando</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>cuando </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_81037653>
		<Pulsador_10857579>
			<fila>1</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>después</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>después </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_10857579>
		<Pulsador_71348761>
			<fila>2</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>entonces</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>entonces </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_71348761>
		<Pulsador_21907608>
			<fila>2</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>jamás</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>jamás </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_21907608>
		<Pulsador_78285469>
			<fila>2</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>luego</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>luego </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_78285469>
		<Pulsador_71463737>
			<fila>2</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>mientras</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>mientras </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_71463737>
		<Pulsador_38225986>
			<fila>2</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>nunca</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>nunca </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_38225986>
		<Pulsador_83460731>
			<fila>3</fila>
			<columna>0</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>primero</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>primero </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_83460731>
		<Pulsador_6792711>
			<fila>3</fila>
			<columna>1</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>siempre</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>siempre </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_6792711>
		<Pulsador_6773216>
			<fila>3</fila>
			<columna>2</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>tarde</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>tarde </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_6773216>
		<Pulsador_2401871>
			<fila>3</fila>
			<columna>3</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>todavía</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>todavía </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_2401871>
		<Pulsador_69888414>
			<fila>3</fila>
			<columna>4</columna>
			<sonido></sonido>
			<imagen></imagen>
			<tipo_letra>Sans  </tipo_letra>
			<size_letra>14</size_letra>
			<escalado_imagen>2</escalado_imagen>
			<pronunciacion>ya</pronunciacion>
			<color_fondo>#ffffff</color_fondo>
			<color_letra>#000000</color_letra>
			<nombre>ya </nombre>
			<enlace_a_mosaico></enlace_a_mosaico>
		</Pulsador_69888414>
	</tabla_botones>
</mosaico>

